# NroMarada

./: NRO_Server.csproj  config.json
Game/: SoiCautx.cs  SoicauCL.cs
RES/cache/data/: NR_part
RES/mount/x2/: x2 - Shortcut.lnk
Sources/Application/Constants/: DataCache.cs  ItemCache.cs  TextServer.cs
Sources/Application/Handlers/Character/: BossHandler.cs  CharacterHandler.cs  DiscipleHandler.cs
Sources/Application/Handlers/Client/: Giftcode.cs  InputClient.cs
Sources/Application/Handlers/Item/: ItemHandler.cs  LeaveItemHandler.cs
Sources/Application/IO/: CMD.cs
Sources/Application/Main/: Controller.cs  Service.cs
Sources/Application/Main/Menu/: Menu.cs  MenuNpc.cs
Sources/Application/Threading/: BossRunTime.cs
Sources/DatabaseManager/: InitData.cs  Manager.cs
Sources/Model/Character/: Disciple.cs  Pet.cs
Sources/Model/Clan/: Clan.cs
Sources/Model/Info/: InfoChar.cs  InfoDelay.cs
Sources/Model/Info/Buff/: InfoBuff.cs
Sources/Model/ModelBase/: CharacterBase.cs  ItemBase.cs
Sources/Model/Task/: TaskInfo.cs
Sources/Model/Template/: ItemTemplate.cs
database/: madara.sql  madara2.sql
